<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 - Display And FLex</title>
    <style>

        /* for display */

        /* .box{

            display: inline-grid;  /*try: block, inline, inline-block, flex, grid, inline-flex,
            background-color: red; 
            padding: 10px;
            /* margin-bottom: 10px; 
            margin: 5px;
            gap: 20px;

        }

        .element{

            display: inline-block;
            padding: 20px 30px;
            background-color: black;
            /* height: 100px; 
            width:100px;
            color: white;
            /* margin-bottom: 10px; 

        }

        */

        /* For Flex  */

        .box{
            /* height: 400px; */
            display: flex;
            align-items: baseline;
            /* row-gap: 10px; */
            gap: 10px;
            /* justify-content: space-evenly; */
            /* flex-direction: column; */
            background-color: rgb(127, 247, 127);
        }
        
        button{
            height: 50px;
            width: 100px;
        }

        /* Change box position using order */

        #box2{
            order: 1;
            height: 80px;
        }
        #box1{
            /* align-self: center; */
            order: 3;
            height: 150px;
        }
        #box3{
            /* align-self: end; */
            order: 2;
            height: 200px;
            /* flex-grow: 1; take full space lin cha grow ley | srink ley srink huncha element ko space  */

        }




    </style>
</head>
<body>
<!-- 
    <div class="box">
        <div class="element">First</div>
        <div class="element">Second</div>
        <div class="element">Third</div>
    </div>
    <div class="box">
        <div class="element">First</div>
        <div class="element">Second</div>
        <div class="element">Third</div>
    </div> -->

    <!-- For Flex  -->

    <!-- Flex direction - default Row wise -->

    <div class="box">
        <button id="box1">
            Element 1
        </button>
        <button id="box2">
            Element 2
        </button>
        <button id="box3">
            Element 3
        </button>

        <!-- For flex-wrap  -->
        <!-- element haru warap vayerw baschan -->

    </div>
    
</body>
</html>