<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter - 2</title>

    <style>

/* 
        }
        .container{
            height: 100vh;
            width: 100%;

        }

        .bg{
            background-image: url(./Images/img1.jpg);
            background-size: 400px;
            background-repeat: no-repeat;
            background-position: left;
            
            /* background-color: red; */
    
            button{
                color: white;
                background-color: green;
                border-width: 1px;
                border-style: dashed;
                border-color: red;

                /* short-hand way  */
                /* border: width style color  ; */
                /* border: 1px dashed red; */


                /* border ko thorai mathi  */
                outline-style: dashed;
                outline-color: yellow;
                outline-width: 1px;

                /* outline vs border distance called - offset  */
                outline-offset: 10px;


                margin-top: 20px;
                margin-left: 30px;

                /* padding-left: 10px;
                padding-right: 10px;
                padding-top: 30px;
                padding-bottom: 30px; */
                /* shot-hand way - top botton left right */

                padding: 20px 30px;

            }

            
    </style>
</head>
<body>
    <div class="container">
        <button>Do some coding</button>
    </div>
</body>
</html>