<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css course </title>
    <style>

        /* universal selector */
        *{
            margin: 0;
            padding: 0;

        }
        /* h1{
            color: blue;
            background-color: brown;
        } */

        /* #title{
            color: red;
        }

        .blue-color{
            color: blue;
        }
        .font-bold{
            font-weight: bold;
        } */

        .container{
            background-color: white;
        }
        
        /* Grouping selector */
        h1,p,q{
            color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eligendi laborum optio? Corporis laborum ipsum maiores qui dignissimos hic repellat sunt recusandae obcaecati, ab quas eius et facilis quae numquam.
    </h1>


    <p class="blue-color font-bold">This text is blue.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facere maiores, voluptates quam animi facilis at provident, cumque hic, itaque tenetur.</p>
    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi blanditiis voluptatem exercitationem hic officiis repellendus vel fuga, possimus maiores quae eos facilis repudiandae est delectus rerum? Eum atque voluptatum ducimus.</q>

    </div>
</body>
</html>